.icon-template-dialog {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  height: 28rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  box-sizing: border-box;
  background: #fff;

  header.icon-close-container {
    padding: 0.5rem 0.5rem 0 0;
    text-align: right;
  }

  .content-container {
    flex: 1;
    padding: 0 2rem 1rem;

    h3 {
      margin: 0 0 1rem 0;
      font-weight: 400;
    }

    textarea.icon-template {
      min-width: 100%;
      height: 80%;
      padding: 1rem;
      resize: none;
      outline: none;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
      line-height: 1.5;
      color: #555;
      box-sizing: border-box;
      overflow: auto;
      white-space: pre-wrap;

      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }

      &:focus {
        border: 1px solid #159ed4;
      }
    }
  }
  
  footer.btn-container {
    display: flex;
    justify-content: flex-end;
    padding: 0 1.5rem 1.5rem 0;
  }
}
